pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
rootProject.name = "ComposeNews"
include ':app'
include ':library:designsystem'
include ':domain:market'
include ':data:market-remote'
include ':data:market-local'
include ':data:market-repository'
include ':feature:marketlist'
include ':feature:marketdetail'
include ':library:sync'
include ':library:navigation'
include ':library:core-test'
include ':library:base'
