CREATE TABLE IF NOT EXISTS markets(
    id TEXT UNIQUE PRIMARY KEY NOT NULL,
    name TEXT UNIQUE NOT NULL,
    symbol TEXT UNIQUE NOT NULL,
    current_price REAL NOT NULL,
    price_change_percentage_24h REAL NOT NULL,
    image_url TEXT NOT NULL,
    is_favorite INTEGER NOT NULL DEFAULT 0
);

getMarketList:
SELECT *
FROM markets
ORDER BY name ASC;

getFavoriteMarketList:
SELECT *
FROM markets
WHERE is_favorite = 1
ORDER BY name ASC;

insertMarket:
INSERT OR REPLACE
INTO markets(id, name, symbol, current_price, price_change_percentage_24h, image_url, is_favorite)
VALUES (:id, :name, :symbol, :current_price, :price_change_percentage_24h, :image_url, :is_favorite);

upsertMarket:
INSERT OR REPLACE
INTO markets (id, name, symbol, current_price, price_change_percentage_24h, image_url)
VALUES (:id, :name, :symbol, :current_price, :price_change_percentage_24h, :image_url);
